# Настройки приложения
DEBUG=false

# OKX API настройки
OKX_API_KEY="a018bfb8-1997-45db-af2e-6299bff03309"
OKX_API_SECRET="F04F7FE72491CB39E1DB88F352B82332"
OKX_PASSPHRASE="62015326495Fred@"
OKX_BASE_URL="https://www.okx.com"