# Настройки приложения
DEBUG=false

# OKX API настройки
OKX_API_KEY="0ed29ef6-2401-401b-8b9f-955ef26db5a6"
OKX_API_SECRET="A7D9B846904101155D1C24D2C1AA2284"
OKX_PASSPHRASE="62015326495Fred@"
OKX_BASE_URL="https://www.okx.com"